<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script type="text/javascript" src="a3q1.js"></script>
</head>
<body>



    <h1><strong>Assignment 3 Question 1</strong></h1>


<form>
        <label>Search in this text:</label><br/>

        <textarea rows="10" cols="80" id="textArea"></textarea><br/>


        <label>Split the text according to these characters:</label>
        <input type="text" size="20" id="text1"/><br/><br/>
        <label>Test each word with this regex:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" size="20" id="text2"/><br/><br/>
        <label>Modifiers for the regex:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" size="5" id="text3"/><br/><br/>

        <input type="button" value="Search" onclick="f()"/>
        <input type="reset" value="Reset" onclick="label.innerText =''"/>

        <br/><br/>

        <label id="label"></label>

</form>





</body>
</html>