<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Hotel Reservation Form (Colored)</title>

    <script type="text/javascript" src="a3q5.js"></script>



    <style>

        body{background-color: goldenrod;}

        .room_info_field{background-color: chocolate;border-color: blue}
        .room_specs_field{background-color: indianred;border-color: green}
        .room_info_legend{color: blue}
        .room_specs_legend{color: green}
        .hotel_image{text-align: left}
        h2{text-align: center}
        .user_input{font-weight: bold}
        .user_input1{font-weight: bold;color: lightblue}
        .user_input2{font-weight: bold;color: lightgreen}
        #expertFieldset{height: 60px; visibility: hidden}





    </style>

<body>

<table>

    <tr>

        <td>

            <a href="https://i.ytimg.com/vi/Uj3_KqkI9Zo/maxresdefault.jpg">

                <img class="hotel_image" src="https://i.ytimg.com/vi/Uj3_KqkI9Zo/maxresdefault.jpg" alt="Hotel Image" width="200" height="150">

            </a>

        </td>

        <td>

            <h2>Hotel Reservation Form</h2>

        </td>

    </tr>

</table>

<form>

    <fieldset class="room_info_field">

        <legend class="room_info_legend">Reservation Information</legend>

        <label class="user_input1">Name of Rooms (max 5 people per room)</label>

            <input type="text" name="room_numberof"/>
            <br/>
            <br/>



        <label class="user_inpu1">Smoker?</label>

            <input type="radio" name="smoker_in" value="yes"/>
            <label>Yes</label>

            <input type="radio" name="smoker_in" value="no"/>
            <label>No</label>

        <br/><br/>

        <label class="user_input1">Check-in:</label>

            <input type="date" name="check_in_date"/>

        <br/><br/>

        <label class="user_input1">Check-out:</label>

            <input type="date" name="check_out_date"/>

        <br/><br/>

    </fieldset>

    <fieldset class="room_specs_field">

        <legend class="room_specs_legend">Room Specifications</legend>

        <ul>

            <li>

                <label class="user_input2">Number of single/double beds:</label>

                    <br/>

                    <input type="checkbox" name="r1"/> <label>0/2</label>
                    <input type="checkbox" name="r2"/> <label>2/0</label>
                    <input type="checkbox" name="r3"/> <label>1/1</label>
                    <input type="checkbox" name="r4"/> <label>2/1</label>
                    <input type="checkbox" name="r5"/> <label>1/2</label>

                <br/><br/>

            </li>

            <li>

                <label class="user_input2">Do you have preferred locations for the hotel?</label>

                    <input class="cb" type="checkbox" name="downtown" value="0"/> <label>Downtown</label>
                    <input class="cb" type="checkbox" name="montreal_east" value="1"/> <label>Montreal East</label>
                    <input class="cb" type="checkbox" name="montreal_west" value="2"/> <label>Montreal West</label>
                    <input class="cb" type="checkbox" name="near_airport" value="3"/> <label>Near to the airport</label>
                    <input class="cb" type="checkbox" name="oldport" value="4"/> <label>Oldport</label>
                    <input class="cb" type="checkbox" name="idc" value="-1"/> <label>Don't care</label>

                <br/><br/>

            </li>

            <li>

                <label class="user_input2">Price Range/per night:</label>

                    <select id="ddl1">

                        <option value="50">Under $50</option>
                        <option value="100">Under $100</option>
                        <option value="200">Under $200</option>
                        <option value="-1">No price limit</option>

                    </select>

                <br/><br/>

            </li>

            <li>

                <label class="user_input2">Number of Private Parking</label><br/>

                    <input type="radio" name="private_parking_radio" value="0"/><label>0</label><br/>
                    <input type="radio" name="private_parking_radio" value="1"/><label>1</label><br/>
                    <input type="radio" name="private_parking_radio" value="2"/><label>2</label><br/>
                    <input type="radio" name="private_parking_radio" value="3"/><label>3</label><br/>
                    <input type="radio" name="private_parking_radio" value="4"/><label>4</label><br/>




            </li>

            <li>

                <label class="user_input2">Special Facilities</label><br/>

                    <input type="checkbox" name="minibar" value="minibar"/><label>Minibar</label><br/>
                    <input type="checkbox" name="balcony" value="balcony"/><label>Balcony</label><br/>
                    <input type="checkbox" name="pool" value="pool"/><label>Pool</label><br/>
                    <input type="checkbox" name="water_front" value="water_front"/><label>Water Front</label><br/>
                    <input type="checkbox" name="garden_front" value="garden_front"/><label>Garden Front</label><br/>


            </li>

        </ul>


    </fieldset>

    <fieldset id="expertFieldset"><legend id="expertLegend"></legend></fieldset>



<br/>


<label class="user_input">Let's see what we can find ...</label>
<br/>
<br/>
<input type="button" name="search" value="Search" onclick="askExpert()"/>

<input type="reset" name="star_over" value="Start Over"/>
<br/>

</form>

</body>
</html>