<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a3q3</title>

    <script type="text/javascript" src="AmpersandPipe.js"></script>
</head>
<body>

    <p><strong>Enter some text that includes at least one ampersand "&" and one pipe sign "|" then click outside the input box</strong></p>
    <br/>
    <input type="text" id="field" size="35" onblur="getElementAmpersandPipe()"/>
    <br/>
    <p><strong>Result:</strong></p>
    <br/>
    <input type="text" size="35" id="result"/>
</body>
</html>