<!DOCTYPE html>
<html>
<head>
    <title>Q4</title>

    <link type="text/css" href="Q4.css" rel="stylesheet"/>
    <script type="text/javascript" src="Q4.js"></script>

</head>
<body>
<div id="container">
    <h2>Create Your Own Flower Bouquet</h2>
    <form action="" id="frm">
        <fieldset>
            <table border="0">
                <tr>
                    <th>Item</th>
                    <th>Unit</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Red Roses</td>
                    <td><input type="text" size="3" id="rose" /></td>
                    <td>$5.5</td>
                </tr>
                <tr>
                    <td>Yellow Lily</td>
                    <td><input type="text" size="3" id="lily" /></td>
                    <td>$7.5</td>
                </tr>
                <tr>
                    <td>White Mini Calla</td>
                    <td><input type="text" size="3" id="calla" /></td>
                    <td>$4.00</td>
                </tr>
                <tr>
                    <td>Pink Orchid</td>
                    <td><input type="text" size="3" id="orchid" /></td>
                    <td>$8.00</td>
                </tr>
                <tr>
                    <td>Orange Daisy</td>
                    <td><input type="text" size="3" id="daisy" /></td>
                    <td>$7.00</td>
                </tr>
            </table>
            <br /><br />
            <label> Choose your delivery method </label> <br/><br/>
            <input type ="radio" name="delivery" value="2" id="op1"/> Standard ($2)
            <input type ="radio" name="delivery" value="6" id="op2"/> Premium ($6)
            <br/><br/>
            <input type="button" value="Place Order" id="sub"
                   onclick="calculateTotal();"/>
        </fieldset>
    </form>
</div>

</body>
</html>