<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        table{
            height: 550px;
            width: 600px;
        }

        .red{border-color: red}

        .green{border-color: green}

        .blue{border-color: blue}

        .bigFont{font-size: 175%}


    </style>

</head>
<body>

<table border="1" class="red">

    <tr>

        <td colspan="10" class="">

            <h4><strong>Title Area</strong></h4>
            <br/>
            <h6>(600x100)</h6>

        </td>

    </tr>

    <tr>

        <td class="green">

            <!-- the 5 elements go here-->

        </td>

        <td class="blue">

            <!-- the 9 elements go here-->

        </td>

    </tr>

    <tr>

        <td colspan="10">

            <h4 class="bigFont"><strong>600 x150</strong></h4> <h4>Width 75% & height 10 pixels</h4>


        </td>

    </tr>

</table>

</body>
</html>